# PracticasUnidas

./: README.md
CriptaPerformance/: .project  pom.xml
CriptaPerformance/src/main/java/es/unican/ps/criptaPerformance/: Codifica.java  CodificaPractica.java
CriptaPerformance/src/test/java/: CryptaPerformanceTest.java
Informes/: Plan de pruebas.docx  ps-1920-pract04-UCPark.mdzip  ps-1920-pract04-UCPark.mdzip.bak
ProcesP1/: .project
ProcesP1/ImpuestoCirculacionApp/: .project  pom.xml
ProcesP1/ImpuestoCirculacionApp/src/main/java/es/unican/ps/impuestoCirculacion/main/: Runner.java
ProcesP1/ImpuestoCirculacionApp/src/main/java/es/unican/ps/impuestoCirculacion/presentationLayer/: VistaFuncionario.java
ProcesP1/ImpuestoCirculacionBusiness/: pom.xml
ProcesP1/ImpuestoCirculacionBusiness/src/main/java/es/unican/ps/impuestoCirculacion/businessLayer/: GestionImpuestoCirculacion.java
ProcesP1/ImpuestoCirculacionBusiness/src/test/java/es/unican/ps/impuestoCirculacion/businessLayer/: PlantillaIT.java
ProcesP1/ImpuestoCirculacionCommon/: pom.xml
ProcesP1/ImpuestoCirculacionCommon/src/main/java/es/unican/ps/impuestoCirculacion/businessLayer/: IGestionContribuyentes.java  IGestionVehiculos.java  OperacionNoValida.java
ProcesP1/ImpuestoCirculacionCommon/src/main/java/es/unican/ps/impuestoCirculacion/daoLayer/: IContribuyentesDAO.java  IVehiculosDAO.java
ProcesP1/ImpuestoCirculacionCommon/src/main/java/es/unican/ps/impuestoCirculacion/domain/: Ayuntamiento.java  Contribuyente.java  Furgoneta.java  Motocicleta.java  Turismo.java  Vehiculo.java  package-info.java
ProcesP1/ImpuestoCirculacionCommon/src/main/resources/: scheme.xsd
ProcesP1/ImpuestoCirculacionDAO/: pom.xml
ProcesP1/ImpuestoCirculacionDAO/src/main/java/es/unican/ps/impuestoCirculacion/daoLayer/: Ayuntamiento.java  ImpuestosDAO.java  package-info.java
ProcesP1/ImpuestoCirculacionDAO/src/main/resources/: ayuntamiento.xml
UCPark/: pom.xml
UCPark/UCPark-Business/: .project  pom.xml
UCPark/UCPark-Business/src/main/java/business/: GestionDenuncias.java  GestionEstacionamiento.java  GestionUsuario.java  GestionVehiculos.java
UCPark/UCPark-Business/src/test/java/businessTest/: GestionEstacionamientoTest.java
UCPark/UCPark-Common/: .project  pom.xml
UCPark/UCPark-Common/src/main/java/business/: IDenuncias.java  IEstacionamiento.java  IRegistro.java  IUsuarios.java  IVehiculoAgente.java  IVehiculos.java
UCPark/UCPark-Common/src/main/java/dao/: IDenunciasDAO.java  IEstacionamientosDAO.java  IUsuariosDAO.java  IVehiculosDAO.java
UCPark/UCPark-Common/src/main/java/dominio/: Denuncia.java  Estacionamiento.java  MetodoPago.java  Tarjeta.java  Usuario.java  Vehiculo.java
UCPark/UCPark-DAO/: .project  pom.xml
UCPark/UCPark-DAO/src/main/java/dao/: DenunciasDAO.java  EstacionamientosDAO.java  UsuariosDAO.java  VehiculoDAO.java
UCPark/UCPark-DAO/src/test/java/daoTest/: EstacionamientoDAOTest.java  EstacionamientosDAOTestIT.java
UCPark/UCPark-EAR/: .project  pom.xml
UCPark/UCPark-Web/: .project  pom.xml
UCPark/UCPark-Web/src/main/webapp/: actions.xhtml  index.xhtml  nuevoEstacionamiento.xhtml  result.xhtml
